apiVersion: apps.ropetrick.dev/v1alpha1
kind: Foundry
metadata:
  labels:
    app.kubernetes.io/name: foundry
    app.kubernetes.io/instance: foundry-sample
    app.kubernetes.io/part-of: practice-k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: practice-k8s-operator
  name: foundry-sample
spec:
  # TODO(user): Add fields here
